{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "krasis",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  }
}
